{
  "name": "com.indieable.sdk",
  "version": "0.6.0",
  "displayName": "Indieable Connect",
  "description": "Privacy-aware Unity client for Indieable sessions, game-scoped identity, event-bus and direct gameplay telemetry, playtest feedback, bug reports, and Community Challenges.",
  "license": "MIT",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/hotboxed-studios/indieable-sdk#readme",
  "changelogUrl": "https://github.com/hotboxed-studios/indieable-sdk/blob/main/CHANGELOG.md",
  "keywords": [
    "indieable",
    "telemetry",
    "event-bus",
    "playtesting",
    "privacy",
    "challenges"
  ],
  "files": [
    "Editor",
    "Runtime",
    "Samples~",
    "Tests",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "author": {
    "name": "HotBoxed Studios LLC",
    "url": "https://indieable.com"
  },
  "samples": [
    {
      "displayName": "Quick Start",
      "description": "Automatic project-settings bootstrap, themed UI Toolkit consent, in-game Player Data controls, feedback, and Community Challenges.",
      "path": "Samples~/QuickStart"
    },
    {
      "displayName": "Event Bus Integration",
      "description": "Importable scene, automatic SDK bootstrap, editable consent/feedback UI Toolkit assets, typed gameplay events, GlobalEventBus, routing asset, and Indieable event bridge.",
      "path": "Samples~/EventBusIntegration"
    }
  ]
}
